<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LandscapeButton">
    <data>
        <variable
            name="viewModel"
            type="com.xplicit.calculator.viewmodel.CalculatorViewModel" />
        <variable
            name="trigMode"
            type="com.xplicit.calculator.viewmodel.TRIGMODE" />

        <variable
            name="degRad"
            type="com.xplicit.calculator.viewmodel.DEGRAD" />
    </data>

    <!-- TODO: Update blank fragment layout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/invButton"
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:onClick="@{()->viewModel.changeTrigFormat()}"
                android:text="@string/inv"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/radButton"
                app:layout_constraintBottom_toTopOf="@id/sinButton"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/radButton"
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:onClick="@{()->viewModel.changeAngleFormat()}"
                android:text="@{viewModel.degRad==degRad.DEG?@string/rad:@string/deg}"
                app:layout_constraintLeft_toRightOf="@id/invButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cosButton"
                app:layout_constraintRight_toLeftOf="@id/factorialButton"
                tools:text="@string/deg"/>

            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/factorialButton"
                android:text="@string/factorial"
                android:onClick="@{()->viewModel.appendExp(@string/factorial, @string/factorial)}"
                android:textAllCaps="false"
                app:layout_constraintRight_toLeftOf="@id/sqrtButton"
                app:layout_constraintLeft_toRightOf="@id/radButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tanButton"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/sqrtButton"
                android:text="@string/sqrt"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/factorialButton"
                app:layout_constraintRight_toLeftOf="@id/variableSqrtButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/logButton"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/sinButton"
                android:text="@{viewModel.trigMode==trigMode.TRIG?@string/sin:@string/asin}"
                tools:text="@string/sin"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cosButton"
                app:layout_constraintTop_toBottomOf="@id/invButton"
                app:layout_constraintBottom_toTopOf="@id/expButton"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/cosButton"
                android:text="@{viewModel.trigMode==trigMode.TRIG?@string/cos:@string/acos}"
                tools:text="@string/cos"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/sinButton"
                app:layout_constraintRight_toLeftOf="@id/tanButton"
                app:layout_constraintTop_toBottomOf="@id/radButton"
                app:layout_constraintBottom_toTopOf="@id/sinhButton"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/tanButton"
                android:text="@{viewModel.trigMode==trigMode.TRIG?@string/tan:@string/atan}"
                tools:text="@string/tan"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@id/coshButton"
                app:layout_constraintLeft_toRightOf="@id/cosButton"
                app:layout_constraintRight_toLeftOf="@id/logButton"
                app:layout_constraintTop_toBottomOf="@id/factorialButton"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/logButton"
                android:text="@string/log"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@id/tanhButton"
                app:layout_constraintLeft_toRightOf="@id/tanButton"
                app:layout_constraintRight_toLeftOf="@id/piButton"
                app:layout_constraintTop_toBottomOf="@id/sqrtButton"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/expButton"
                android:text="@string/exp"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/sinhButton"
                app:layout_constraintTop_toBottomOf="@id/sinButton"
                app:layout_constraintBottom_toTopOf="@id/lnButton"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/sinhButton"
                android:text="@{viewModel.trigMode==trigMode.TRIG?@string/sinh:@string/asinh}"
                tools:text="@string/sinh"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@id/openBracketButton"
                app:layout_constraintLeft_toRightOf="@id/expButton"
                app:layout_constraintRight_toLeftOf="@id/coshButton"
                app:layout_constraintTop_toBottomOf="@id/cosButton"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/coshButton"
                android:text="@{viewModel.trigMode==trigMode.TRIG?@string/cosh:@string/acosh}"
                tools:text="@string/cosh"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@id/closeBracketButton"
                app:layout_constraintLeft_toRightOf="@id/sinhButton"
                app:layout_constraintRight_toLeftOf="@id/tanhButton"
                app:layout_constraintTop_toBottomOf="@id/tanButton"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tanhButton"
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:text="@{viewModel.trigMode==trigMode.TRIG?@string/tanh:@string/atanh}"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@id/powButton"
                app:layout_constraintLeft_toRightOf="@id/coshButton"
                app:layout_constraintRight_toLeftOf="@id/fibButton"
                app:layout_constraintTop_toBottomOf="@id/logButton"
                tools:text="@string/tanh" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/openBracketButton"
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:text="@string/open_bracket"
                android:onClick="@{()->viewModel.appendExp(@string/open_bracket, @string/open_bracket)}"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/expButton"
                app:layout_constraintRight_toLeftOf="@id/coshButton"
                app:layout_constraintTop_toBottomOf="@id/sinhButton" />

            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/lnButton"
                android:text="@{viewModel.trigMode==trigMode.TRIG?@string/ln:@string/exp_power}"
                android:textAllCaps="false"
                tools:text="@string/ln"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/sinhButton"
                app:layout_constraintTop_toBottomOf="@id/expButton"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/closeBracketButton"
                android:text="@string/close_bracket"
                android:onClick="@{()->viewModel.appendExp(@string/close_bracket, @string/close_bracket)}"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/sinhButton"
                app:layout_constraintRight_toLeftOf="@id/tanhButton"
                app:layout_constraintTop_toBottomOf="@id/coshButton"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/piButton"
                android:text="@string/u03c0"
                android:onClick="@{()->viewModel.appendExp(@string/u03c0, @string/u03c0)}"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/logButton"
                app:layout_constraintRight_toLeftOf="@id/fourButton"
                app:layout_constraintTop_toBottomOf="@id/variableSqrtButton"
                app:layout_constraintBottom_toTopOf="@id/fibButton"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/powButton"
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:text="@string/pow"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/coshButton"
                app:layout_constraintRight_toLeftOf="@id/fibButton"
                app:layout_constraintTop_toBottomOf="@id/tanhButton" />

            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/variableSqrtButton"
                android:text="@string/xrt"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/sqrtButton"
                app:layout_constraintRight_toLeftOf="@id/sevenButton"
                app:layout_constraintBottom_toTopOf="@id/piButton"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:id="@+id/fibButton"
                android:text="@string/fib"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@id/powButton"
                app:layout_constraintLeft_toRightOf="@id/tanhButton"
                app:layout_constraintRight_toLeftOf="@id/oneButton"
                app:layout_constraintTop_toBottomOf="@id/piButton"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sevenButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.L"
                android:onClick='@{()->viewModel.appendExp(@string/_7, "")}'
                android:text="@string/_7"
                app:layout_constraintBottom_toTopOf="@id/fourButton"
                app:layout_constraintLeft_toRightOf="@id/variableSqrtButton"
                app:layout_constraintRight_toLeftOf="@id/eightButton"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eightButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.L"
                android:onClick='@{()->viewModel.appendExp(@string/_8, "")}'
                android:text="@string/_8"
                app:layout_constraintBottom_toTopOf="@id/fiveButton"
                app:layout_constraintLeft_toRightOf="@id/sevenButton"
                app:layout_constraintRight_toLeftOf="@id/nineButton"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nineButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.L"
                android:onClick='@{()->viewModel.appendExp(@string/_9, "")}'
                android:text="@string/_9"
                app:layout_constraintBottom_toTopOf="@id/sixButton"
                app:layout_constraintLeft_toRightOf="@id/eightButton"
                app:layout_constraintRight_toLeftOf="@id/plusButton"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plusButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.Operators.L"
                android:onClick='@{()->viewModel.appendExp(@string/plus, "")}'
                android:text="@string/plus"
                app:layout_constraintBottom_toTopOf="@id/minusButton"
                app:layout_constraintLeft_toRightOf="@id/nineButton"
                app:layout_constraintRight_toLeftOf="@id/removeButton"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fourButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.L"
                android:onClick='@{()->viewModel.appendExp(@string/_4, "")}'
                android:text="@string/_4"
                app:layout_constraintBottom_toTopOf="@id/oneButton"
                app:layout_constraintLeft_toRightOf="@id/piButton"
                app:layout_constraintRight_toLeftOf="@id/fiveButton"
                app:layout_constraintTop_toBottomOf="@id/sevenButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fiveButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.L"
                android:onClick='@{()->viewModel.appendExp(@string/_5, "")}'
                android:text="@string/_5"
                app:layout_constraintBottom_toTopOf="@id/twoButton"
                app:layout_constraintLeft_toRightOf="@id/fourButton"
                app:layout_constraintRight_toLeftOf="@id/sixButton"
                app:layout_constraintTop_toBottomOf="@id/eightButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sixButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.L"
                android:onClick='@{()->viewModel.appendExp(@string/_6, "")}'
                android:text="@string/_6"
                app:layout_constraintBottom_toTopOf="@id/threeButton"
                app:layout_constraintLeft_toRightOf="@id/fiveButton"
                app:layout_constraintRight_toLeftOf="@id/minusButton"
                app:layout_constraintTop_toBottomOf="@id/nineButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minusButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.Operators.L"
                android:onClick='@{()->viewModel.appendExp(@string/minus, "")}'
                android:text="@string/minus"
                app:layout_constraintBottom_toTopOf="@id/multiplyButton"
                app:layout_constraintLeft_toRightOf="@id/sixButton"
                app:layout_constraintRight_toLeftOf="@id/clearButton"
                app:layout_constraintTop_toBottomOf="@id/plusButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/oneButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.L"
                android:onClick='@{()->viewModel.appendExp(@string/_1, "")}'
                android:text="@string/_1"
                app:layout_constraintBottom_toTopOf="@id/pointButton"
                app:layout_constraintLeft_toRightOf="@id/fibButton"
                app:layout_constraintRight_toLeftOf="@id/twoButton"
                app:layout_constraintTop_toBottomOf="@id/fourButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/twoButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.L"
                android:onClick='@{()->viewModel.appendExp(@string/_2, "")}'
                android:text="@string/_2"
                app:layout_constraintBottom_toTopOf="@id/zeroButton"
                app:layout_constraintLeft_toRightOf="@id/oneButton"
                app:layout_constraintRight_toLeftOf="@id/threeButton"
                app:layout_constraintTop_toBottomOf="@id/fiveButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/threeButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.L"
                android:onClick='@{()->viewModel.appendExp(@string/_3, "")}'
                android:text="@string/_3"
                app:layout_constraintBottom_toTopOf="@id/modulusButton"
                app:layout_constraintLeft_toRightOf="@id/twoButton"
                app:layout_constraintRight_toLeftOf="@id/multiplyButton"
                app:layout_constraintTop_toBottomOf="@id/sixButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiplyButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.Operators.L"
                android:onClick='@{()->viewModel.appendExp(@string/x, "")}'
                android:text="@string/x"
                app:layout_constraintBottom_toTopOf="@id/divideButton"
                app:layout_constraintLeft_toRightOf="@id/threeButton"
                app:layout_constraintRight_toLeftOf="@id/equalButton"
                app:layout_constraintTop_toBottomOf="@id/minusButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pointButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.Operators.L"
                android:gravity="start|center_vertical"
                android:onClick='@{()->viewModel.appendExp(@string/dot, "")}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                app:icon="@drawable/ic_baseline_circle_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="3dp"
                android:contentDescription="@string/dot_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fibButton"
                app:layout_constraintRight_toLeftOf="@id/zeroButton"
                app:layout_constraintTop_toBottomOf="@id/oneButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zeroButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.L"
                android:onClick='@{()->viewModel.appendExp(@string/_0, "")}'
                android:text="@string/_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/pointButton"
                app:layout_constraintRight_toLeftOf="@id/modulusButton"
                app:layout_constraintTop_toBottomOf="@id/twoButton"
                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/modulusButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.Operators.L"
                android:onClick='@{()->viewModel.appendExp(@string/mod, "")}'
                android:text="@string/mod"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/zeroButton"
                app:layout_constraintRight_toLeftOf="@id/divideButton"
                app:layout_constraintTop_toBottomOf="@id/threeButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divideButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.Operators.L"
                android:text="@string/divideSymbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/modulusButton"
                app:layout_constraintRight_toLeftOf="@id/equalButton"
                app:layout_constraintTop_toBottomOf="@id/multiplyButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeButton"
                style="@style/ShapeAppearanceOverlay.Calculator.Button.Operators.L"
                android:onClick="@{()->viewModel.deleteExp()}"
                app:icon="@drawable/ic_baseline_cancel_presentation_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                android:gravity="start|center_vertical"
                app:iconSize="20dp"
                android:contentDescription="@string/delete_Description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/plusButton"
                app:layout_constraintBottom_toTopOf="@id/clearButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearButton"
                style="@style/ShapeAppearance.Calculator.Operator.DynamicSize.L"
                android:onClick="@{()->viewModel.clearExp()}"
                android:text="@string/clr"
                app:layout_constraintBottom_toTopOf="@id/multiplyButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/minusButton"
                app:layout_constraintTop_toBottomOf="@id/removeButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equalButton"
                style="@style/EqualTo.Button"
                android:onClick="@{()->viewModel.equalTo()}"
                android:padding="0dp"
                android:text="@string/equal_to"
                app:layout_constraintBottom_toBottomOf="@id/divideButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/multiplyButton"
                app:layout_constraintTop_toTopOf="@id/multiplyButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>